<!DOCTYPE html>
<html>
<head>
  <title>Aptible | Welcome</title>
  <script type="text/javascript" src="//use.typekit.net/hen3udh.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <style type="text/css">
    .wf-loading .blog-title, .wf-loading .post-title {
        /* Prevents FOUT while fonts are loading */
        visibility: hidden;
      }
  </style>
  <style>
    body {
      background-color: white;
      color: black;
      text-align: center;
      font-family: "proxima-nova", "open-sans", sans-serif;
    }

    div.logo {
      width: 350px;
      height: 90px;
      margin: 0 auto 0 auto;
      background-image: url('/web-horizontal-350.png');
    }

    div.row {
      width: 500px;
      margin: 75px auto 0 auto;
      padding: 7px 4em 0 4em;
    }

    div.panel {
      margin: 1em;
      padding: 1em 1em 1.5em;
      /*margin-bottom: 1em*/
      background-color: white;
      border: 1px solid #999;
      border-radius: 10px;
    }

    h1 {
      color: #006699;
      line-height: 1em;
    }

    body > p {
      width: 500px;
      margin: 0 auto 1em;
      padding: 1em 0;
      background-color: #003366;
      border: 1px solid #CCC;
      border-right-color: #999;
      border-bottom-color: #999;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      border-top-color: #DADADA;
      color: #666;
      box-shadow:0 3px 8px rgba(50, 50, 50, 0.17);
    }

    h1.error-code {
      font-size: 100px;
      color: #003366;
      margin: 0 auto;
    }

    ul {
      list-style-type: none;
      display: inline-block;
      padding-left: 0px;
    }

    ul > li {
      display: inline;
      padding-left: 10px;
      padding-right: 10px;
    }

    a {
      color: #006699;
    }
    a:link {
      text-decoration: none;
    }
    a:visited {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    a:active {
      text-decoration: none;
    }

    .circle-icon {
      display: block;
      margin: 0 auto;
      height: 40px;
      width: 40px;
      background-image: url('/tiny-greyscale-logo.png');
    }

    .circle-icon:hover {
      background-image: url('/tiny-color-logo.png');
    }

  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="row">
    <div class="logo"></div>
    <div class="panel">
      <h1>Welcome!</h1>
      <p>You have a user account, but no organization. For the next few days, we will provision organizations manually.</p>
      <p>If you haven't already, email <a href="mailto:frank@aptible.com?subject=Aptible%20Organization%20Request">Frank Macreery</a> to set one up.</p>
    </div>
  </div>
  <ul>
    <li><a href="http://status.aptible.com">Aptible Status</a></li>
    <li><a href="https://twitter.com/aptiblestatus">@aptiblestatus</a></li>
    <li><a href="http://support.aptible.com">Contact Support</a></li>
  </ul>
  <a class="circle-icon" href="https://www.aptible.com"></a>
</body>
</html>
